<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1skjz4x11lr6nu1avffxo0i7emzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1skjz4x11lr6nu1avffxo0i7emzg' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attritation count' datatype='integer' name='[Calculation_1182476394675204096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attritation Rate' datatype='real' name='[Calculation_1182476394678226945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1182476394675204096])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1182476394679230466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1182476394675204096])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E8E0965A780347E8BDFAC5E02EB0B0FE]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
      </datasources>
      <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attration Rate by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attritation count' datatype='integer' name='[Calculation_1182476394675204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1182476394708422660]' role='measure' type='quantitative' user:unnamed='Attration Rate by gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182476394675204096]' derivation='Sum' name='[pcto:sum:Calculation_1182476394675204096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1182476394675204096]' derivation='Sum' name='[sum:Calculation_1182476394675204096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182476394708422660]' derivation='User' name='[usr:Calculation_1182476394708422660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394708422660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Gender:nk]' />
              <wedge-size column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]' />
              <text column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[pcto:sum:Calculation_1182476394675204096:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394708422660:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394708422660:qk] + [federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394708422660:qk])</rows>
        <cols>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attritation by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation count' datatype='integer' name='[Calculation_1182476394675204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182476394675204096]' derivation='Sum' name='[sum:Calculation_1182476394675204096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Gender:nk]' />
              <lod column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Gender:nk]</rows>
        <cols>([federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk] + [federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DEPT wide attritation'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation count' datatype='integer' name='[Calculation_1182476394675204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182476394675204096]' derivation='Sum' name='[pcto:sum:Calculation_1182476394675204096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1182476394675204096]' derivation='Sum' name='[sum:Calculation_1182476394675204096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Department:nk]' />
              <wedge-size column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]' />
              <text column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[pcto:sum:Calculation_1182476394675204096:qk]' />
              <text column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[pcto:sum:Calculation_1182476394675204096:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDU feild attritation'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation count' datatype='integer' name='[Calculation_1182476394675204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182476394675204096]' derivation='Sum' name='[sum:Calculation_1182476394675204096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education Field:nk]</rows>
        <cols>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Employee Count:qk]</rows>
        <cols>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attritation count' datatype='integer' name='[Calculation_1182476394675204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attritation Rate' datatype='real' name='[Calculation_1182476394678226945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1182476394675204096])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1182476394679230466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1182476394675204096])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1182476394675204096]' derivation='Sum' name='[sum:Calculation_1182476394675204096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182476394678226945]' derivation='User' name='[usr:Calculation_1182476394678226945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182476394679230466]' derivation='User' name='[usr:Calculation_1182476394679230466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394679230466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394678226945:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394679230466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Calculation_1182476394675204096:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lbu3nq0m5492013rkd9g16xjqdy].[usr:Calculation_1182476394678226945:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[:Measure Names]</column>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[Multiple Values]' />
              <lod column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Satification Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Employee Count:qk]' />
              <text column='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTIC'>
      <size maxheight='800' maxwidth='1490' minheight='800' minwidth='1490' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1lbu3nq0m5492013rkd9g16xjqdy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lbu3nq0m5492013rkd9g16xjqdy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='vert' type-v2='layout-flow' w='98926' x='537' y='1000'>
            <zone h='5250' id='77' type-v2='title' w='98926' x='537' y='1000'>
            </zone>
            <zone h='92750' id='74' param='vert' type-v2='layout-flow' w='98926' x='537' y='6250'>
              <zone h='92750' id='5' param='horz' type-v2='layout-flow' w='98926' x='537' y='6250'>
                <zone h='92750' id='3' type-v2='layout-basic' w='90537' x='537' y='6250'>
                  <zone h='45071' id='1' name='KPI' w='27629' x='537' y='6250'>
                  </zone>
                  <zone h='45071' id='7' name='Attritation by Gender' w='12953' x='55451' y='6250'>
                  </zone>
                  <zone h='47679' id='9' name='DEPT wide attritation' w='22631' x='537' y='51321'>
                  </zone>
                  <zone h='47679' id='11' name='Employee Age Group' w='45269' x='45805' y='51321'>
                  </zone>
                  <zone h='45071' id='13' name='Satification Rate' w='27285' x='28166' y='6250'>
                  </zone>
                  <zone h='47679' id='15' name='EDU feild attritation' w='22637' x='23168' y='51321'>
                  </zone>
                  <zone h='45071' id='16' name='Attration Rate by gender' w='22670' x='68404' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='125' h='92750' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8389' x='91074' y='6250'>
                  <zone h='24250' id='6' name='KPI' param='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Education:nk]' type-v2='filter' w='8389' x='91074' y='6250'>
                  </zone>
                  <zone h='8250' id='8' name='Attritation by Gender' pane-specification-id='1' param='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Gender:nk]' type-v2='color' w='8389' x='91074' y='30500'>
                  </zone>
                  <zone h='10750' id='10' name='DEPT wide attritation' pane-specification-id='0' param='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[none:Department:nk]' type-v2='color' w='8389' x='91074' y='38750'>
                  </zone>
                  <zone h='9375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8389' x='91074' y='49500'>
                  </zone>
                  <zone h='8125' id='14' name='Satification Rate' pane-specification-id='0' param='[federated.1lbu3nq0m5492013rkd9g16xjqdy].[sum:Employee Count:qk]' type-v2='color' w='8389' x='91074' y='58875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
